# SampleMicroservice

./: SampleMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SampleMicroservice.WebAPI/: Dockerfile  SampleMicroservice.WebAPI.csproj  SampleMicroservice.WebAPI.http  WeatherForecast.cs
SampleMicroservice.WebAPI/Controllers/: WeatherForecastController.cs
SampleMicroservice.WebAPI/Properties/: launchSettings.json
SampleMicroservice.Worker/: Dockerfile  Program.cs  SampleMicroservice.Worker.csproj  Worker.cs
SampleMicroservice.Worker/Properties/: launchSettings.json
